<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heroku Test</title>
  <link rel="stylesheet" href="/css">
</head>
<body>
  <h1>This is my heroku deployment!!!</h1>
  <img src="https://ca-times.brightspotcdn.com/dims4/default/cca18a6/2147483647/strip/true/crop/2000x1334+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F09%2Fe2%2Fe31acf1245cdb176efb337baae8c%2Fhuc2-018995-r-0366c77b.jpeg">
  <h2>Stuff and things!</h2>
  <h2>Stuff and things!</h2>
  <button>Click me!</button>
  <script src="/js"></script>
</body>
</html>